<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="SessionTools-macOSExample" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="SessionTools-macOSExample" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="Quit SessionTools-macOSExample" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="SessionTools_macOSExample" customModuleProvider="target"/>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="98r-iN-zZc"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="250"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController id="XfG-lQ-9wD" customClass="HomeViewController" customModule="SessionTools_macOSExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" wantsLayer="YES" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="S5Y-tR-srt">
                                <rect key="frame" x="222" y="127" width="37" height="17"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Label" id="dMf-S5-qVi">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="iIR-SJ-4Zj">
                                <rect key="frame" x="203" y="13" width="74" height="32"/>
                                <buttonCell key="cell" type="push" title="Login" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="vj8-d0-92y">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="loginButtonTapped:" target="XfG-lQ-9wD" id="CnA-wc-zBs"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="YIj-dU-ymG">
                                <rect key="frame" x="197" y="62" width="87" height="32"/>
                                <buttonCell key="cell" type="push" title="Refresh" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="iqG-jk-vb8">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="refreshButtonTapped:" target="XfG-lQ-9wD" id="ksz-Ms-55u"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="iIR-SJ-4Zj" firstAttribute="centerX" secondItem="m2S-Jp-Qdl" secondAttribute="centerX" id="3IK-gf-uMn"/>
                            <constraint firstItem="S5Y-tR-srt" firstAttribute="centerX" secondItem="m2S-Jp-Qdl" secondAttribute="centerX" id="Ife-J1-eNK"/>
                            <constraint firstAttribute="bottom" secondItem="iIR-SJ-4Zj" secondAttribute="bottom" constant="20" id="Khd-EQ-1Sl"/>
                            <constraint firstItem="iIR-SJ-4Zj" firstAttribute="top" secondItem="YIj-dU-ymG" secondAttribute="bottom" constant="28" id="dsz-vU-678"/>
                            <constraint firstItem="YIj-dU-ymG" firstAttribute="centerX" secondItem="m2S-Jp-Qdl" secondAttribute="centerX" id="oaa-wT-ru2"/>
                            <constraint firstItem="S5Y-tR-srt" firstAttribute="centerY" secondItem="m2S-Jp-Qdl" secondAttribute="centerY" id="wpC-Za-Eak"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="helloLabel" destination="S5Y-tR-srt" id="wSo-zs-GIZ"/>
                        <outlet property="loginButton" destination="iIR-SJ-4Zj" id="2ZQ-DH-lLq"/>
                        <outlet property="refreshButton" destination="YIj-dU-ymG" id="zOk-ZY-snR"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="655"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="OjC-DZ-596">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="h3x-iA-Ffb" customClass="LoginViewController" customModule="SessionTools_macOSExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="jRH-0w-cjk">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <stackView distribution="fill" orientation="vertical" alignment="centerX" spacing="16" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Luz-9k-ldF">
                                <rect key="frame" x="125" y="102" width="200" height="97"/>
                                <subviews>
                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ZDx-AR-B7e">
                                        <rect key="frame" x="0.0" y="75" width="200" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="g43-hw-7WE"/>
                                        </constraints>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="Username" drawsBackground="YES" id="O2f-2B-tmh">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="twz-49-9Eb">
                                        <rect key="frame" x="0.0" y="37" width="200" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="nNM-y4-sAP"/>
                                        </constraints>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="Password" drawsBackground="YES" id="fKw-Hb-pT2">
                                            <font key="font" usesAppearanceFont="YES"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="GyK-jU-3gb">
                                        <rect key="frame" x="63" y="-7" width="74" height="32"/>
                                        <buttonCell key="cell" type="push" title="Login" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="HWX-nw-fg0">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="logMeInButtonTapped:" target="h3x-iA-Ffb" id="bej-U9-vLk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Luz-9k-ldF" firstAttribute="centerX" secondItem="jRH-0w-cjk" secondAttribute="centerX" id="8c2-hY-NV2"/>
                            <constraint firstItem="Luz-9k-ldF" firstAttribute="centerY" secondItem="jRH-0w-cjk" secondAttribute="centerY" id="JXJ-Yq-BpU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="twz-49-9Eb" id="vtE-Kv-dg6"/>
                        <outlet property="usernameTextField" destination="ZDx-AR-B7e" id="RMM-hr-WBO"/>
                    </connections>
                </viewController>
                <customObject id="5mA-Fc-hcv" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="614" y="655"/>
        </scene>
        <!--Refresh View Controller-->
        <scene sceneID="xEt-cp-zJ5">
            <objects>
                <viewController storyboardIdentifier="RefreshViewController" id="Qvu-7P-Zqd" customClass="RefreshViewController" customModule="SessionTools_macOSExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="wKh-0j-j3j">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <stackView distribution="fill" orientation="vertical" alignment="centerX" spacing="16" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aPW-pQ-vr5">
                                <rect key="frame" x="137" y="84" width="177" height="132"/>
                                <subviews>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Xgo-Wl-4Lr">
                                        <rect key="frame" x="5" y="104" width="166" height="32"/>
                                        <buttonCell key="cell" type="push" title="Refresh UserSession" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="nWe-vC-KAY">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="refreshUserButtonTapped:" target="Qvu-7P-Zqd" id="fkw-nQ-ns9"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hUV-M7-FJV">
                                        <rect key="frame" x="-6" y="67" width="189" height="32"/>
                                        <buttonCell key="cell" type="push" title="Refresh ExampleSession" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="ddX-Bp-LBI">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="refreshExampleModelButtonTapped:" target="Qvu-7P-Zqd" id="rnm-EW-shH"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="FuA-F9-E3z">
                                        <rect key="frame" x="35" y="30" width="106" height="32"/>
                                        <buttonCell key="cell" type="push" title="Refresh All" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="LSp-mO-Y7s">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="refreshAllButtonTapped:" target="Qvu-7P-Zqd" id="fX7-B2-2Wu"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ASg-07-BYw">
                                        <rect key="frame" x="47" y="-7" width="82" height="32"/>
                                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="95n-Mt-FDp">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                                        </buttonCell>
                                        <connections>
                                            <action selector="dismissController:" target="Qvu-7P-Zqd" id="xB0-wA-fjz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="aPW-pQ-vr5" firstAttribute="centerY" secondItem="wKh-0j-j3j" secondAttribute="centerY" id="fmF-yp-tgO"/>
                            <constraint firstItem="aPW-pQ-vr5" firstAttribute="centerX" secondItem="wKh-0j-j3j" secondAttribute="centerX" id="zHi-8c-JEE"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="HyD-Gm-Jc5" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1111" y="655"/>
        </scene>
    </scenes>
</document>
